<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur_arm_gazebo" params="prefix name">
    <!-- nothing to do here at the moment -->
    <gazebo>
    <plugin name="${name}_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>${name}</robotNamespace>
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>
</gazebo>


    <gazebo reference="${prefix}base_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}shoulder_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}upper_arm_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}forearm_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}wrist_1_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}wrist_2_link">
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}wrist_3_link">
      <gravity>true</gravity>
    </gazebo>

  <gazebo reference="${prefix}ee_link">
      <gravity>true</gravity>
    </gazebo>


     <gazebo reference="${prefix}tool0">
      <gravity>true</gravity>
    </gazebo>

  </xacro:macro>

</robot>
